DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( >=sys-libs/glibc-2.36 ) dev-util/pahole kernel_linux? ( virtual/linux-sources virtual/pkgconfig ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=ReatlTek 8821ce wifi driver
EAPI=8
HOMEPAGE=https://github.com/tomaspinho/rtl8821ce/
INHERIT=linux-mod
IUSE=kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( >=sys-libs/glibc-2.36 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=kernel_linux
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/tomaspinho/rtl8821ce/archive/50c1b120b06a3b0805e23ca9a4dbd274d74bb305.tar.gz -> rtl8821ce-driver-5.5.2_p20220911.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	54fa9b732d29075cfacc3c3091b38747	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	e02e2112f542b74962d5d264c60a08de
_md5_=6fb96c99a88355569db6881bba90859f
