DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( virtual/linux-sources virtual/pkgconfig ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=ReatlTek 8821ce wifi driver
EAPI=7
HOMEPAGE=https://github.com/tomaspinho/rtl8821ce/
IUSE=kernel_linux kernel_linux kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=kernel_linux
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/tomaspinho/rtl8821ce/archive/27f98a55cc48b9a26e6eb4127976c8feb95867d8.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	953c3b1c472dcadbf62098a9301327f2	linux-mod	6c7b3e7b9d39bd049bf23a991c16315e	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=3f141c46f821297ac897efbcc37f4b3f
