DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= ) virtual/pkgconfig
DESCRIPTION=Spellchecker wrapping library
EAPI=7
HOMEPAGE=https://abiword.github.io/enchant/
IUSE=aspell +hunspell static-libs test
KEYWORDS=~alpha amd64 arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.6:2 aspell? ( app-text/aspell ) hunspell? ( >=app-text/hunspell-1.2.1:0= )
REQUIRED_USE=|| ( hunspell aspell )
SLOT=0
SRC_URI=https://github.com/AbiWord/enchant/releases/download/enchant-12-62-1/enchant-1.6.1.tar.gz
_md5_=ee65ab14d16181a05f2bc4eddab0da60
