DEFINED_PHASES=install
DEPEND=app-portage/layman sys-kernel/genkernel app-portage/eix sys-boot/grub
DESCRIPTION=D. Wilson's collection of bash scripts for managing his Gentoo system(s)
EAPI=7
HOMEPAGE=https://github.com/dallenwilson/emtools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-portage/layman sys-kernel/genkernel app-portage/eix sys-boot/grub
SLOT=0
SRC_URI=https://github.com/dallenwilson/emtools/archive/6d230dbe7b451c5a9e6d5edb40570e0c424f71b8.tar.gz
_md5_=fc3e17d25649d2f72b994586823b233d
