DEFINED_PHASES=install
DEPEND=app-portage/layman app-portage/gentoolkit sys-kernel/genkernel app-portage/eix sys-boot/grub
DESCRIPTION=D. Wilson's collection of bash scripts for managing his Gentoo system(s)
EAPI=7
HOMEPAGE=https://github.com/dallenwilson/emtools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-portage/layman app-portage/gentoolkit sys-kernel/genkernel app-portage/eix sys-boot/grub
SLOT=0
SRC_URI=https://github.com/dallenwilson/emtools/archive/1c9da7993d50b3b72803ae86df3471831a877329.tar.gz
_md5_=63312e2ede18a8ee29c35147857205d8
