DEFINED_PHASES=install
DEPEND=app-portage/layman sys-kernel/genkernel app-portage/eix sys-boot/grub
DESCRIPTION=D. Wilson's collection of bash scripts for managing his Gentoo system's
EAPI=7
HOMEPAGE=https://github.com/dallenwilson/emtools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-portage/layman sys-kernel/genkernel app-portage/eix sys-boot/grub
SLOT=0
SRC_URI=https://github.com/dallenwilson/emtools/archive/e44ecd72a6bef4f333f5f425aff79b5d166d5d24.tar.gz
_md5_=17b898d08eb404fecf31a43feb8d0118
