DEFINED_PHASES=install
DEPEND=app-portage/layman sys-kernel/genkernel app-portage/eix sys-boot/grub
DESCRIPTION=D. Wilson's collection of bash scripts for managing his Gentoo system's
EAPI=7
HOMEPAGE=https://github.com/dallenwilson/emtools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-portage/layman sys-kernel/genkernel app-portage/eix sys-boot/grub
SLOT=0
SRC_URI=https://github.com/dallenwilson/emtools/archive/f18cfae48d3950bee75c77601b5a942fafcba66a.tar.gz
_md5_=521c3e28d726eaf13400abb7b9e4728a
