DEFINED_PHASES=install
DEPEND=app-eselect/eselect-repository app-portage/gentoolkit sys-kernel/installkernel[ugrd,grub] app-portage/eix
DESCRIPTION=D. Wilson's collection of bash scripts for managing his Gentoo system(s)
EAPI=7
HOMEPAGE=https://github.com/dallenwilson/emtools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-eselect/eselect-repository app-portage/gentoolkit sys-kernel/installkernel[ugrd,grub] app-portage/eix
SLOT=0
SRC_URI=https://github.com/dallenwilson/emtools/archive/dc8f7a49d1f0dc9218e5d9a511d1276350b51dd9.tar.gz -> emtools-1.0.0_p20250315.tar.gz
_md5_=4d9362068e9ef9d99a600d398b01a898
