DEFINED_PHASES=install
DEPEND=app-portage/layman app-portage/gentoolkit sys-kernel/genkernel app-portage/eix sys-boot/grub
DESCRIPTION=D. Wilson's collection of bash scripts for managing his Gentoo system(s)
EAPI=7
HOMEPAGE=https://github.com/dallenwilson/emtools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-portage/layman app-portage/gentoolkit sys-kernel/genkernel app-portage/eix sys-boot/grub
SLOT=0
SRC_URI=https://github.com/dallenwilson/emtools/archive/30af374bbc66c1e4e1b1b709ae9a09f9f6b8b089.tar.gz
_md5_=da69d858267a9d80611c27a7431f86d3
