DEFINED_PHASES=install
DEPEND=app-portage/layman sys-kernel/genkernel app-portage/eix sys-boot/grub
DESCRIPTION=D. Wilson's collection of bash scripts for managing his Gentoo system(s)
EAPI=7
HOMEPAGE=https://github.com/dallenwilson/emtools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-portage/layman sys-kernel/genkernel app-portage/eix sys-boot/grub
SLOT=0
SRC_URI=https://github.com/dallenwilson/emtools/archive/44a761e1fa1ab2603bc9de845cb80d32170484d2.tar.gz
_md5_=a04b164e5320ff81a4bffb08437fa078
