DEFINED_PHASES=install
DEPEND=app-portage/layman sys-kernel/genkernel app-portage/eix sys-boot/grub
DESCRIPTION=D. Wilson's collection of bash scripts for managing his Gentoo system's
EAPI=7
HOMEPAGE=https://github.com/dallenwilson/emtools
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-portage/layman sys-kernel/genkernel app-portage/eix sys-boot/grub
SLOT=0
SRC_URI=https://github.com/dallenwilson/emtools/archive/6eb5b2c5da7648a42d60c36653e036b3388f11bd.tar.gz
_md5_=c38825db222f06e1937f0eb424040f75
