DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( virtual/linux-sources virtual/pkgconfig ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Driver for it87/it86 series hardware monitoring chips.
EAPI=7
HOMEPAGE=https://github.com/gamanakis/it87
IUSE=kernel_linux kernel_linux kernel_linux dist-kernel kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=kernel_linux
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/gamanakis/it87/archive/2b8b4febb760410c01a9d50032ece85eccd7926f.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	linux-mod	6eea2d40e8514773bec08ae1be26800b	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=c9affcf5c4a11006c748362ad8d5f4be
