DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( virtual/linux-sources virtual/pkgconfig ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Driver for it87/it86 series hardware monitoring chips.
EAPI=7
HOMEPAGE=https://github.com/gamanakis/it87
INHERIT=eutils linux-mod linux-info
IUSE=kernel_linux kernel_linux kernel_linux dist-kernel kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=kernel_linux
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/gamanakis/it87/archive/2b8b4febb760410c01a9d50032ece85eccd7926f.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	linux-info	30ded7f9adbdd03d3e848cdd74f6c395	linux-mod	2356a95549dd8cb503f063d05e88c0c8
_md5_=c9affcf5c4a11006c748362ad8d5f4be
