DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( virtual/linux-sources virtual/pkgconfig ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Driver for it87/it86 series hardware monitoring chips.
EAPI=7
HOMEPAGE=https://github.com/gamanakis/it87
INHERIT=eutils linux-mod linux-info
IUSE=kernel_linux dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( >=sys-libs/glibc-2.6.1 ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
REQUIRED_USE=kernel_linux
RESTRICT=bindist
SLOT=0
SRC_URI=https://github.com/gamanakis/it87/archive/2b8b4febb760410c01a9d50032ece85eccd7926f.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	ca6a402562d4b125faab56226408af3c	linux-mod	ebb733e82cf78cb9d3dbafc2ebd29b57
_md5_=cac92625e66d82caf1c2ac2b45bea9bf
