BDEPEND=sys-devel/gettext virtual/pkgconfig
DEFINED_PHASES=configure postinst postrm preinst prepare setup
DEPEND=dev-libs/glib dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= cairo? ( >=x11-libs/cairo-1.6:0= x11-libs/pango:0= ) gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) X? ( x11-libs/libX11:0= x11-libs/libXi:0= >=x11-libs/pango-1.10:0=[X] ) !media-gfx/pfaedit woff2? ( media-libs/woff2 ) spiro? ( media-libs/libspiro ) X? ( x11-base/xorg-proto ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=postscript font editor and converter
EAPI=7
HOMEPAGE=http://fontforge.github.io/
IUSE=iconv debug cairo truetype-debugger gif gtk jpeg png +python readline test tiff svg unicode X woff2 spiro python_single_target_python3_6 python_single_target_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-3+
RDEPEND=dev-libs/glib dev-libs/libltdl:0 dev-libs/libxml2:2= >=media-libs/freetype-2.3.7:2= cairo? ( >=x11-libs/cairo-1.6:0= x11-libs/pango:0= ) gif? ( media-libs/giflib:0= ) jpeg? ( virtual/jpeg:0 ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) truetype-debugger? ( >=media-libs/freetype-2.3.8:2[fontforge,-bindist(-)] ) gtk? ( >=x11-libs/gtk+-3.10:3 ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) readline? ( sys-libs/readline:0= ) unicode? ( media-libs/libuninameslist:0= ) X? ( x11-libs/libX11:0= x11-libs/libXi:0= >=x11-libs/pango-1.10:0=[X] ) !media-gfx/pfaedit woff2? ( media-libs/woff2 ) spiro? ( media-libs/libspiro )
REQUIRED_USE=cairo? ( png ) gtk? ( cairo ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 ) ) test? ( png python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/fontforge/fontforge/releases/download/20190801/fontforge-20190801.tar.gz
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9cb5f681c5f32494ba8716cc43fc34cf
