DEFINED_PHASES=install unpack
DESCRIPTION=Proprietary plugins and firmware for HPLIP
EAPI=7
HOMEPAGE=https://developers.hp.com/hp-linux-imaging-and-printing/plugins
INHERIT=unpacker
KEYWORDS=~amd64 ~arm ~x86
LICENSE=hplip-plugin
RDEPEND=~net-print/hplip-3.19.12 virtual/libusb:0 virtual/udev
RESTRICT=mirror
SLOT=0
SRC_URI=https://developers.hp.com/sites/default/files/hplip-3.19.12-plugin.run
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	unpacker	517f16af48ee3ab88180dd58b5143213
_md5_=13adfff7823a9cbbfb91a271b4af5292
