BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
DESCRIPTION=Hangouts Plugin for libpurple
EAPI=7
HOMEPAGE=https://bitbucket.org/EionRobb/purple-hangouts
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/EionRobb/purple-hangouts/archive/5db1007d9ae740c59c363a8918d658289069e675.tar.gz -> purple-hangouts-0_p20200630.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=fef36d5b5e61f7da3bdf31ff0916b553
