BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
DESCRIPTION=Hangouts GoogleChat for libpurple
EAPI=7
HOMEPAGE=https://github.com/EionRobb/purple-googlechat
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/EionRobb/purple-googlechat/archive/1e89ad97e0927025d0329e285436616d55baaf42.tar.gz -> purple-googlechat-0_p20220301.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=d639aa782b4d15a60330d7fbce504f2f
