BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
DESCRIPTION=Hangouts Plugin for libpurple
EAPI=7
HOMEPAGE=https://github.com/EionRobb/purple-hangouts
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/json-glib dev-libs/protobuf-c:= net-im/pidgin sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/EionRobb/purple-hangouts/archive/55b9f01d040b240b794700f44d9c21a6cb51251e.tar.gz -> purple-hangouts-0_p20210529.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=a6b4f3a35b5290536b8a2e2856c290ba
