DEFINED_PHASES=install postinst postrm
DESCRIPTION=Official launcher for Minecraft
EAPI=7
HOMEPAGE=https://minecraft.net
KEYWORDS=~amd64
LICENSE=Minecraft-clickwrap-EULA
RDEPEND=gnome-base/gconf sys-apps/dbus x11-apps/xrandr x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/xcb-util >=x11-libs/gtk+-2.24.32-r1 media-libs/openal virtual/opengl virtual/jre
SLOT=0
SRC_URI=https://launcher.mojang.com/download/linux/x86_64/minecraft-launcher_2.1.5965.tar.gz https://minecraft.net/android-icon-192x192.png -> minecraft-launcher.png
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg-utils	92c60e3d7f481da372979bdcd33e5109
_md5_=0d9078ac831465301aa9d3f2d25e3421
